# Currency-Demo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/tommylee/apps/currencydemo/: FileUtilsTest.kt  RoomCurrencyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/tommylee/apps/currencydemo/: App.kt  MainActivity.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/database/: AppDatabase.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/database/dao/: CurrencyDao.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/database/data/: Currency.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/di/: DefaultCoroutineDispatchers.kt  Provider.kt  modules.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/domain/repository/: CurrencyRepository.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/domain/usecase/: InsertCurrencyUseCase.kt  LoadCurrencyUseCase.kt  LoadFakeDataUseCase.kt  UseCaseResult.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/ui/currency/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/rocks/tommylee/apps/currencydemo/utils/: FileUtils.kt  MoshiUtils.kt
app/src/main/res/layout/: activity_main.xml  currency_list_fragment.xml  item_currency.xml  main_fragment.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rocks/tommylee/apps/currencydemo/: BaseTest.kt  TestDispatcher.kt
app/src/test/java/rocks/tommylee/apps/currencydemo/repository/: CurrencyRepositoryTest.kt
app/src/test/java/rocks/tommylee/apps/currencydemo/usecase/: InsertCurrencyUseCaseTest.kt  LoadCurrencyUseCaseTest.kt  LoadFakeDataUseCaseTest.kt
app/src/test/java/rocks/tommylee/apps/currencydemo/viewmodel/: CurrencyListViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
