<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="rocks.tommylee.apps.currencydemo.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="rocks.tommylee.apps.currencydemo.ui.currency.CurrencyListFragment"
        android:label="currency_list_fragment"
        tools:layout="@layout/currency_list_fragment" />
</navigation>